# CuliNote

./: LICENSE  README.md
CuliNote/: settings.gradle.kts
CuliNote/app/: build.gradle.kts
CuliNote/app/src/androidTest/java/com/example/culinote/: ExampleInstrumentedTest.kt
CuliNote/app/src/main/: AndroidManifest.xml
CuliNote/app/src/main/java/com/example/culinote/: Converters.kt  DailyResetWorker.kt  FindRecipeActivity.kt  Ingredient.kt  MainActivity.kt  MealReminderWorker.kt  MealTrackerActivity.kt  MealTrackerAdapter.kt  Recipe.kt  RecipeAdapter.kt  RecipeApiService.kt  RecipeDatabase.kt  RecipeRepo.kt  RecipeResponse.kt  SavedRecipe.kt  SavedRecipeDao.kt  SavedRecipesActivity.kt
CuliNote/app/src/main/res/drawable/: card_background.xml
CuliNote/app/src/main/res/layout/: activity_find_recipe.xml  activity_main.xml  activity_meal_tracker.xml  activity_saved_recipes.xml  meal_tracker_card.xml  recipe_card.xml
CuliNote/app/src/main/res/values/: strings.xml  themes.xml
CuliNote/app/src/main/res/values-night/: themes.xml
CuliNote/app/src/test/java/com/example/culinote/: ExampleUnitTest.kt
CuliNote/gradle/: libs.versions.toml
CuliNote/gradle/wrapper/: gradle-wrapper.properties
